#设置编码
fileNameEncoding=utf-8
#指定文件上传的目录,指定的目录 必须已经存在  
destinationPath=c\:\\uploadPath

#指定允许的文件后缀名 ,默认为* 表示 所有类型的文件都允许 
#allowFileNameSuffixs=txt,exe
allowFileNameSuffixs=*

#指定内在中文件的最大大小，默认为4k ,可以以k m g K M G  为后缀
sizeThreshold=4096
#指定允许上传的文件大小的上下限
sizeMax=10M
sizeMin=0
# uuid(将文件名用uuid +文件后缀名作为新的文件名，默认) client(客户端传过来的文件名存储，会出现文件名冲突) 
# nameFileMethod=uuid
nameFileNameMethod=uuid